<!DOCTYPE html>
<html>
	<head>


			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width,initial-scale=1">

			<title>Department contact</title>

				<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  		crossorigin="anonymous"></script>





			<!-- GOOGLE FONTS -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Bootstrap CDN -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>

			<!--Customize CSS -->
      <link rel="stylesheet" href="css/department-contact.css">
			<link rel="stylesheet" href="css/header.css">
			<script src="js/main.js" charset="utf-8"></script>


	</head>
	<body>


		    <div class=" header">

		        <div class="head container-fluid" >

		            <div class="row">
		                <div class=" logo col-md-2 col-sm-2 col-xs-2">
		                    <img src="images/logopng.png"
		                    width="100px;"
		                    >
		                </div>
		                <div class=" title col-md-8 col-sm-8 col-xs-8">
		                    <div style="font-size:20px;color:#162F65;font-weight: bold;">
		                        CÔNG TY NGHIÊN CỨU TƯ VẤN CHUYỂN GIAO CÔNG NGHỆ VÀ ĐẦU TƯ
		                    </div>

												<div style="font-size:35px;color:#003366; font-weight: 700">
													 BAN TƯ VẤN DOANH NGHIỆP

												</div>
		                </div>
										<!-- da ngon ngu -->
								 <div class="multilang-wrapper col-md-2 col-sm-2 col-xs-2" >
										 <div class="multilang">
												 <a href="/hidjmultilang/setlanguage?lang=vi&next=/" class="">
														 <img src="images/vn.png" style="width: 30px;height: 20px">

												 </a>

												 <a href="/hidjmultilang/setlanguage?lang=en&next=/" class="selected">
														 <img src="images/en.png" style="width: 30px;height: 20px">
												 </a>
										 </div>
								 </div>



		            </div>

		        </div>




		        <div class="menu-toggle-wrapper">
		            <span class="menu-toggle glyphicon glyphicon-menu-hamburger"></span>
		            <div class="screen-mask"></div>
		        </div>

		        <div class=" navigation">

		            <div class=" navigation-container">
		                <div class="nav home-nav">
		                    <a href="/" class="">
		                        <img src="images/home_icon.png"
		                            style="height:20px;"
		                        />
		                    </a>
		                </div>
		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Trang chủ
		                    </a>
		                </div>
										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Dịch vụ
		                    </a>
		                </div>

										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Nhân sự
		                    </a>
		                </div>

										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Các dự án
		                    </a>
		                </div>

		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="#" class="">

		                            Thư viện
		                        <span class="down-triangle">&#9660;</span>
		                    </a>
		                    <ul class="sub-navigation">
		                        <li class="nav">
		                            <a href="/library/images">
		                                <span class="icon">➤</span>
		                                    Thư viện ảnh
		                            </a>
		                        </li>

		                        <li class="nav">
		                            <a href="/library/documents">
		                                <span class="icon">➤</span>
		                                    Thư viện tài liệu
		                            </a>
		                        </li>

		                    </ul>
		                </div>

		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/contact" class="">

		                            Liên hệ

		                    </a>
		                </div>
		               <!--  <span class="hide-menu glyphicon glyphicon-menu-up"></span> -->

		            <div style="clear: both"></div>
		            </div>
		        </div>



		    </div>
        <!--end header-->

      <section id="contact">
        <div class="container ">
          <div class="row contact-card">
            <div class="col-sm-8">
              <h2 class="contact-title">Contact Us</h2>
              <p class="contact-description">We are here to answer any questions you may have about our combadi experiences. Reach out to us and we'll respond as soon as we can.Even if there is something you have always wanted to experience and can't find it on combadi, let us know and we promise we'll do our best to find it for you and send you there.</p>

              <form id="contact-form" class="styled-form" action="" method="post" accept-charset="utf-8">
                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="8ece95d139633656ad0371bf53c45b2d" /></div>    
                <h1 class="pagetitle">Contact us</h1>

                <div class="note">
                  <p>We are here to answer any questions you may have about our combadi
                    experiences. Reach out to us and we'll respond as soon as we can.</p>
                  <p>Even if there is something you have always wanted to experience and
                    can't find it on combadi, let us know and we promise we'll do our
                    best to find it for you and send you there.</p>
                </div>

                <p class="row half first">
                  <label for="id_name">Name: <span class="required">*</span></label>
                  <span class="field"><input type="text" name="name" id="id_name" /></span>
                </p>
                <p class="row half">
                  <label for="id_email">Email: <span class="required">*</span></label>
                  <span class="field"><input type="text" name="email" id="id_email" /></span>
                </p>
                <p class="row">
                  <label for="id_message">Message: <span class="required">*</span></label>
                  <span class="field"><textarea cols="40" rows="5" name="message" id="id_message"></textarea></span>
                </p>
                <p class="row half first">
                  <label for="id_tapcha_0">How much is 9+1? <span class="required">*</span></label>
                  <span class="field"><input type="text" name="tapcha_0" id="id_tapcha_0" /><input type="hidden" name="tapcha_1" id="id_tapcha_1" value="YzhlNjI5Mjk2NWZkZmRhZDlkMGUzZDE5YTEzMGQ2NWRjN2ZjNmM0Mw==" /></span>
                  <span style="display:none">
                  <span class="field"><input type="text" name="honeypot" id="id_honeypot" /></span>
                  </span>
                </p>
                <p class="submit-row">
                  <button type="submit">SEND</button>
                </p>
              </form>

            </div>

            <div class="col-sm-4">

            </div>

          </div>

        </div>
      </section>



	</body>
</html>
