<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <!--Customize CSS -->
    <link rel="stylesheet" href="css/thong-tin-tu-van-doanh-nghiep.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/main.js" charset="utf-8"></script>


  </head>
  <body>

    		    <!-- header -->
    		    <div class=" header">

    		        <div class="head container-fluid" >

    		            <div class="row">
    		                <div class=" logo col-md-2 col-sm-2 col-xs-2">
    		                    <img src="images/logopng.png"
    		                    width="100px;"
    		                    >
    		                </div>
    		                <div class=" title col-md-8 col-sm-8 col-xs-8">
    		                    <div style="font-size:20px;color:#162F65;font-weight: bold;">
    		                        CÔNG TY NGHIÊN CỨU TƯ VẤN CHUYỂN GIAO CÔNG NGHỆ VÀ ĐẦU TƯ
    		                    </div>

    												<div style="font-size:35px;color:#003366; font-weight: 700">
    													 BAN THÔNG TIN TƯ VẤN DOANH NGHIỆP

    												</div>
    		                </div>
    										<!-- da ngon ngu -->
    								 <div class="multilang-wrapper col-md-2 col-sm-2 col-xs-2" >
    										 <div class="multilang">
    												 <a href="/hidjmultilang/setlanguage?lang=vi&next=/" class="">
    														 <img src="images/vn.png" style="width: 30px;height: 20px">

    												 </a>

    												 <a href="/hidjmultilang/setlanguage?lang=en&next=/" class="selected">
    														 <img src="images/en.png" style="width: 30px;height: 20px">
    												 </a>
    										 </div>
    								 </div>



    		            </div>

    		        </div>




    		        <div class="menu-toggle-wrapper">
    		            <span class="menu-toggle glyphicon glyphicon-menu-hamburger"></span>
    		            <div class="screen-mask"></div>
    		        </div>

    		        <div class=" navigation">

    		            <div class=" navigation-container">
    		                <div class="nav home-nav">
    		                    <a href="/" class="">
    		                        <img src="images/home_icon.png"
    		                            style="height:20px;"
    		                        />
    		                    </a>
    		                </div>
    		                <div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="/about" >
    		                        Trang chủ
    		                    </a>
    		                </div>
    										<div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="/about" >
    		                        Dịch vụ
    		                    </a>
    		                </div>

    										<div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="/about" >
    		                        Nhân sự
    		                    </a>
    		                </div>

    										<div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="/about" >
    		                        Các dự án
    		                    </a>
    		                </div>

    		                <div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="#" class="">

    		                            Thư viện
    		                        <span class="down-triangle">&#9660;</span>
    		                    </a>
    		                    <ul class="sub-navigation">
    		                        <li class="nav">
    		                            <a href="/library/images">
    		                                <span class="icon">➤</span>
    		                                    Thư viện ảnh
    		                            </a>
    		                        </li>

    		                        <li class="nav">
    		                            <a href="/library/documents">
    		                                <span class="icon">➤</span>
    		                                    Thư viện tài liệu
    		                            </a>
    		                        </li>

    		                    </ul>
    		                </div>

    		                <div class="bulkhead"></div>
    		                <div class="nav">
    		                    <a href="/contact" class="">

    		                            Liên hệ

    		                    </a>
    		                </div>
    		               <!--  <span class="hide-menu glyphicon glyphicon-menu-up"></span> -->

    		            <div style="clear: both"></div>
    		            </div>
    		        </div>



    		    </div>
    		    <!-- end header -->


            <!-- Banner -->
            <div id="department-banner" style="background-image: url(images/pic-5.jpeg)">
              <div class="banner-title-wrapper">
                <div class="banner-title">
                  TRUNG TÂM THÔNG TIN VÀ TƯ VẤN DOANH NGHIỆP

                </div>
              </div>
            </div>
            <!-- End banner -->


            <!--  Introduction -->
            <section id="intro">
            	<div class="container">
            	   <h3 class="section-title"> GIỚI THIỆU BAN THÔNG TIN TƯ VẤN DOANH NGHIỆP </h3>
            		   <hr class="devide-line" />
                   <p class="intro-descript">  Ngay từ năm 1991, CONCETTI đã là một trong những đơn vị đầu tiên tại Việt Nam được lựa chọn làm đại diện sở hữu trí tuệ và là công ty duy nhất của Việt Nam được cấp phép hành nghề “Đại diện sở hữu trí tuệ” tại Cộng hòa dân chủ nhân dân Lào từ năm 1993.<br/>Từ đó đến nay Ban Luật & Sở hữu trí tuệ CONCETTI  đã phát triển được một đội ngũ chuyên viên tác nghiệp chuyên môn bao gồm 25  luật sư cùng nhiều chuyên gia kỹ thuật chuyên ngành và hơn 100 cộng tác viên chuyên môn với 05 bộ phận nghiệp vụ bao gồm:
                   </p>
              </div>
            </section>

        <!-- News  -->
        <section id="news">
          <hr class="devide-line" style="height: 2px;"/>
          <div class="container">


            <div class="row news-list">
              <div class="col-sm-6 ">
                <h3 class="section-news-title" >Tin pháp luật</h3>
                <div class="news-item">
                  <div class="thumbnail">

                    <img src="images/pic-6.jpeg" alt="">
                    <div class="caption">
                      <a href="#"><h4>Xác định quỹ tiền lương kế hoạch tại Công ty TNHH...</h4></a>
                      <p>Nghị định 51/2016/NĐ-CP quy định quản lý lao động, tiền lương và tiền thưởng đối với ng..</p>
                      <p><a href="#">Xem thêm >>></a></p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-6 ">
                <h3 class="section-news-title">Nghiên cứu trao đổi</h3>
                <div class="news-item">
                  <div class="thumbnail">

                    <img src="images/pic-6.jpeg" alt="">
                    <div class="caption">
                      <a href="#"><h4>Xác định quỹ tiền lương kế hoạch tại Công ty TNHH...</h4></a>
                      <p>Nghị định 51/2016/NĐ-CP quy định quản lý lao động, tiền lương và tiền thưởng đối với ng..</p>
                      <p><a href="#">Xem thêm >>></a></p>
                    </div>
                  </div>
                </div>

              </div>
              <!--end item-->







              <div class="col-sm-6 news-latest-box">
                <div class="thumbnail">


                <h4>Các tin mới nhất </h4>
                <ul class="news-latest-list">
                  <li class="news-latest-item"><a href="#">>>> Đến năm năm 2021 cần tinh giảm biên chế 10%</a></li>
                  <li class="news-latest-item"><a href="#">>>> CONCETTI: Chủ động vượt khó khăn</a></li>
                  <li class="news-latest-item"><a href="#">>>> Hội nghị tập huấn về quy trình kỹ thuật trồng, ch...</a></li>
                  <li class="news-latest-item"><a href="#">>>> Hội nghị công bố dự án: Tạo lập, quản lý và Phát ...</a></li>
                </ul>

              </div>

              </div>


              <div class="col-sm-6 news-latest-box">
                <div class="thumbnail">


                <h4>Các tin mới nhất </h4>
                <ul class="news-latest-list">
                  <li class="news-latest-item"><a href="#">>>> Đến năm năm 2021 cần tinh giảm biên chế 10%</a></li>
                  <li class="news-latest-item"><a href="#">>>> CONCETTI: Chủ động vượt khó khăn</a></li>
                  <li class="news-latest-item"><a href="#">>>> Hội nghị tập huấn về quy trình kỹ thuật trồng, ch...</a></li>
                  <li class="news-latest-item"><a href="#">>>> Hội nghị công bố dự án: Tạo lập, quản lý và Phát ...</a></li>
                </ul>

              </div>

              </div>


              </div> <!--end row news list-->


          </div> <!--end container-->




        <!-- Services  -->
        <section id="services">
          <div class="container">
            <h3 class="section-title">CÁC DỊCH VỤ CHÍNH </h3>
            <hr class="devide-line" />

            <div class="row service-list">
              <div class="col-sm-6">
                <div class=" service-item" style="background-image: url(images/pic-1.jpg)">
                  <div class="service-item-overlay" ></div>
                  <div class="service-text">
                    <span>
                    Công bố hợp chuẩn hợp quy
                  </span>
                  </div>
                </div>
            </div>
              <!--end item -->
              <div class="col-sm-6">
                <div class=" service-item" style="background-image: url(images/pic-2.jpg)">
                  <div class="service-item-overlay" ></div>
                  <div class="service-text">
                    <span>
                    Thông tin pháp luật
                  </span>
                  </div>
                </div>
            </div>
              <!--end item -->
              <div class="col-sm-6">
                <div class=" service-item" style="background-image: url(images/pic-3.jpg)">
                  <div class="service-item-overlay" ></div>
                  <div class="service-text">
                    <span>
                      Phòng pháp chế online
                  </span>
                  </div>
                </div>
            </div>
              <!--end item -->
              <div class="col-sm-6">
                <div class=" service-item" style="background-image: url(images/pic-4.jpg)">
                  <div class="service-item-overlay" ></div>
                  <div class="service-text">
                    <span>
                    Dịch thuật
                  </span>
                  </div>
                </div>
            </div>
              <!--end item -->
            </div>
          </div>
        </section>


  </body>
</html>
