<!DOCTYPE html>
<html>
	<head>


			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width,initial-scale=1">

			<title>CONCETTI -  Tu van quan ly</title>

				<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  		crossorigin="anonymous"></script>


		    <!-- CSS STYLE-->
		    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

		    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->

		    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

			<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
				<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

			<!-- GOOGLE FONTS -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>


			<!-- Bootstrap CDN -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
			<!--Customize CSS -->
			<link rel="stylesheet" href="css/tu-van-quan-ly.css">
			<link rel="stylesheet" href="css/header.css">
			<script src="js/main.js" charset="utf-8"></script>


	</head>
	<body>

		    <!-- header -->
		    <div class=" header">

		        <div class="head container-fluid" >

		            <div class="row">
		                <div class=" logo col-md-2 col-sm-2 col-xs-2">
		                    <img src="images/logopng.png"
		                    width="100px;"
		                    >
		                </div>
		                <div class=" title col-md-8 col-sm-8 col-xs-8">
		                    <div style="font-size:20px;color:#162F65;font-weight: bold;">
		                        CÔNG TY NGHIÊN CỨU TƯ VẤN CHUYỂN GIAO CÔNG NGHỆ VÀ ĐẦU TƯ
		                    </div>

												<div style="font-size:35px;color:#003366; font-weight: 700">
													 BAN TƯ VẤN QUẢN LÝ

												</div>
		                </div>
										<!-- da ngon ngu -->
								 <div class="multilang-wrapper col-md-2 col-sm-2 col-xs-2" >
										 <div class="multilang">
												 <a href="/hidjmultilang/setlanguage?lang=vi&next=/" class="">
														 <img src="images/vn.png" style="width: 30px;height: 20px">

												 </a>

												 <a href="/hidjmultilang/setlanguage?lang=en&next=/" class="selected">
														 <img src="images/en.png" style="width: 30px;height: 20px">
												 </a>
										 </div>
								 </div>



		            </div>

		        </div>




		        <div class="menu-toggle-wrapper">
		            <span class="menu-toggle glyphicon glyphicon-menu-hamburger"></span>
		            <div class="screen-mask"></div>
		        </div>

		        <div class=" navigation">

		            <div class=" navigation-container">
		                <div class="nav home-nav">
		                    <a href="/" class="">
		                        <img src="images/home_icon.png"
		                            style="height:20px;"
		                        />
		                    </a>
		                </div>
		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Trang chủ
		                    </a>
		                </div>
										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Dịch vụ
		                    </a>
		                </div>

										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Nhân sự
		                    </a>
		                </div>

										<div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/about" >
		                        Các dự án
		                    </a>
		                </div>

		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="#" class="">

		                            Thư viện
		                        <span class="down-triangle">&#9660;</span>
		                    </a>
		                    <ul class="sub-navigation">
		                        <li class="nav">
		                            <a href="/library/images">
		                                <span class="icon">➤</span>
		                                    Thư viện ảnh
		                            </a>
		                        </li>

		                        <li class="nav">
		                            <a href="/library/documents">
		                                <span class="icon">➤</span>
		                                    Thư viện tài liệu
		                            </a>
		                        </li>

		                    </ul>
		                </div>

		                <div class="bulkhead"></div>
		                <div class="nav">
		                    <a href="/contact" class="">

		                            Liên hệ

		                    </a>
		                </div>
		               <!--  <span class="hide-menu glyphicon glyphicon-menu-up"></span> -->

		            <div style="clear: both"></div>
		            </div>
		        </div>



		    </div>
		    <!-- end header -->

			<!-- START REVOLUTION SLIDER 4.5.0 fullwidth mode -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>

		<article class="">

			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
						<ul>	<!-- SLIDE  -->
			<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/pic-1.jpg"  data-saveperformance="off"  data-title="Slide">
				<!-- MAIN IMAGE -->
				<img src="images/pic-1.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="250"
					data-y="center" data-voffset="-70"
					data-speed="600"
					data-start="800"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">KINH NGHIỆM CỦA CHÚNG TÔI
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="225"
					data-y="center" data-voffset="40"
					data-speed="600"
					data-start="900"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Details matter, it's worth<br/>waiting to get it right.<br/><span style="font-size:24px;font-weight:400;">― Steve Jobs</span>
				</div>
				<!-- LAYER NR. 3 -->
				<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
					data-x="center" data-hoffset="-400"
					data-y="center" data-voffset="-75"
					data-speed="800"
					data-start="600"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">01
				</div>

			</li>
			<!-- SLIDE  -->
			<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/pic-2.jpg"  data-saveperformance="off"  data-title="Slide">
				<!-- MAIN IMAGE -->
				<img src="images/pic-2.jpg"  alt="fullslide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="270"
					data-y="center" data-voffset="-70"
					data-speed="600"
					data-start="800"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">NÓI ÍT LÀM NHIỀU
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="270"
					data-y="center" data-voffset="40"
					data-speed="600"
					data-start="900"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">LẮNG NGHE LÀ CHÍNH <br/>
				</div>


			</li>
			<!-- SLIDE  -->
			<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/pic-3.jpg"  data-saveperformance="off"  data-title="Slide">
				<!-- MAIN IMAGE -->
				<img src="images/pic-3.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="215"
					data-y="center" data-voffset="-70"
					data-speed="600"
					data-start="800"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">BẠN LÀ NGƯỜI QUYẾT ĐỊNH
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="290"
					data-y="center" data-voffset="80"
					data-speed="600"
					data-start="900"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">CHÚNG TỐI SẼ GIÚP BẠN <br/> QUYẾT ĐỊNH ĐÚNG<br/>
				</div>


			</li>
			<!-- SLIDE  -->
			<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/pic-4.jpg"  data-saveperformance="off"  data-title="Slide">
				<!-- MAIN IMAGE -->
				<img src="images/pic-4.jpg"  alt="fullslide7"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="270"
					data-y="center" data-voffset="-70"
					data-speed="600"
					data-start="800"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">HỖ TRỢ THƯỜNG XUYÊN
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
					data-x="center" data-hoffset="295"
					data-y="center" data-voffset="40"
					data-speed="600"
					data-start="900"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Chúng tôi cam kết hỗ trợ khách hàng <br/>ngay cả khi kết thúc hợp đồng tư vấn
		<br/>Sự thịnh vượng của khách hàng cũng <br/>chính là sự thịnh vượng của chúng tôi<br/>
				</div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
					data-x="center" data-hoffset="-400"
					data-y="center" data-voffset="-75"
					data-speed="800"
					data-start="600"
					data-easing="Power4.easeOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"
					style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">01
				</div>


			</li>

		</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>

			<!-- End Slider -->


		<!--  Introduction -->

		<section id="intro">
			<div class="container">

				<h3 class="section-title"> GIỚI THIỆU BAN TƯ VẤN QUẢN LÝ </h3>
				<hr class="devide-line" />
				<p class="intro-descript">  Ngay từ năm 1991, CONCETTI đã là một trong những đơn vị đầu tiên tại Việt Nam được lựa chọn làm đại diện sở hữu trí tuệ và là công ty duy nhất của Việt Nam được cấp phép hành nghề “Đại diện sở hữu trí tuệ” tại Cộng hòa dân chủ nhân dân Lào từ năm 1993.<br/>Từ đó đến nay Ban Luật & Sở hữu trí tuệ CONCETTI  đã phát triển được một đội ngũ chuyên viên tác nghiệp chuyên môn bao gồm 25  luật sư cùng nhiều chuyên gia kỹ thuật chuyên ngành và hơn 100 cộng tác viên chuyên môn với 05 bộ phận nghiệp vụ bao gồm:
				<a data-toggle="collapse" data-target="#show-more">Xem thêm..</a>
			  <div id="show-more" class="collapse">
			    Suốt thời gian trên 27 năm hoạt động CONCETTI luôn được Cục sở hữu trí tuệ và các đối tác tin cậy lựa chọn và đánh giá là tổ chức đại diện Sở hữu trí tuệ uy tín có quy trình tác nghiệp chuyên môn chặt chẽ đảm bảo đủ năng lực cung ứng tới khách hàng những dịch vụ tốt nhất và các giải pháp tối ưu nhất trong lĩnh vực sở hữu trí tuệ.
			  </div>
				</p>

				<div class="row marketing-list">
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">hơn 28 năm kinh nghiệm</p>
					</div>
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">14 dự án trong và ngoài nước </p>
					</div>
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">Hằng trăm cộng tác viên</p>
					</div>
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">37 tỉnh và thành phố  trọng điểm</p>
					</div>
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">64 khách hàng từ các cơ quan Bộ, Ban ngành chính phủ, các cơ quan trong nước và quốc tế</p>
					</div>
					<div class="col-md-4 col-sm-6 marketing-list-item">
						<img class="marketing-list-item-photo" src="images/marketings/marketing-3.png" alt="marketing-list-item" />
						<p class="marketing-list-item-title">5 chuyên gia tư vấn chủ chốt </p>
					</div>




				</div>

			</div>

		</section>




		<!-- Services  -->
		<section id="services">
			<div class="container">
				<h3 class="section-title">CÁC DỊCH VỤ CHÍNH </h3>
				<hr class="devide-line" />
			<div class="row service-list">
				<div class="col-sm-6 service-list-item">
					<div class="service-list-item-wrapper">
						<img class="service-list-item-photo" src="images/services/service-1.jpg" alt="service-list-item" />
					</div>

					<p class="service-list-item-title">Nghiên cứu thị trường</p>
				</div>
				<div class="col-sm-6 service-list-item">
					<div class="service-list-item-wrapper">
						<img class="service-list-item-photo" src="images/services/service-2.png" alt="service-list-item" />
					</div>

					<p class="service-list-item-title">Theo dõi và đánh gia dự án </p>
				</div>

				<div class="col-sm-6 service-list-item">
					<div class="service-list-item-wrapper">
						<img class="service-list-item-photo" src="images/services/service-3.jpg" alt="service-list-item" />
					</div>

					<p class="service-list-item-title">phát triển thương hiệu</p>
				</div>
				<div class="col-sm-6 service-list-item">
					<div class="service-list-item-wrapper">
						<img class="service-list-item-photo" src="images/services/service-4.png" alt="service-list-item" />
					</div>

					<p class="service-list-item-title">nghiên cứu chính sách và phát triển</p>
				</div>


			</div>

		</section>
		</article>
				<script type="text/javascript">

						jQuery(document).ready(function() {



							jQuery('.tp-banner').show().revolution(
							{
								dottedOverlay:"none",
								delay:9000,
								startwidth:1170,
								startheight:500,
								hideThumbs:200,

								thumbWidth:100,
								thumbHeight:50,
								thumbAmount:5,

								navigationType:"none",
								navigationArrows:"solo",
								navigationStyle:"preview1",

								touchenabled:"on",
								onHoverStop:"on",

								swipe_velocity: 0.7,
								swipe_min_touches: 1,
								swipe_max_touches: 1,
								drag_block_vertical: false,


								keyboardNavigation:"on",

								navigationHAlign:"center",
								navigationVAlign:"bottom",
								navigationHOffset:0,
								navigationVOffset:20,

								soloArrowLeftHalign:"left",
								soloArrowLeftValign:"center",
								soloArrowLeftHOffset:20,
								soloArrowLeftVOffset:0,

								soloArrowRightHalign:"right",
								soloArrowRightValign:"center",
								soloArrowRightHOffset:20,
								soloArrowRightVOffset:0,

								shadow:0,
								fullWidth:"on",
								fullScreen:"off",

								spinner:"spinner0",

								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,

								shuffle:"off",

								autoHeight:"off",
								forceFullWidth:"off",



								hideThumbsOnMobile:"off",
								hideNavDelayOnMobile:1500,
								hideBulletsOnMobile:"off",
								hideArrowsOnMobile:"off",
								hideThumbsUnderResolution:0,

								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								startWithSlide:0
							});




						});	//ready

					</script>

		<!-- END REVOLUTION SLIDER -->
			</div>
		</div>





		</body>
	</body>
</html>
